[base]
evolpay_system="phpshop_modules_evolpay_system";

[core]
evolpaysuccess="./phpshop/modules/evolpay/core/evolpaysuccess.core.php";

[hook]
#phpshopdone="./phpshop/modules/evolpay/hook/done_evolpay.hook.php";
#phpshopsuccess="./phpshop/modules/evolpay/hook/success_evolpay.hook.php";
#userorderpaymentlink="./phpshop/modules/evolpay/hook/userorderpaymentlink_evolpay.hook.php";

[templates]
evolpay_payment_forma="./phpshop/modules/evolpay/templates/payment_forma.tpl";
evolpay_link_form="./phpshop/modules/evolpay/templates/link_form.tpl";
